armazenar = new Array;

soma = 0

while (true) {
  quantidade = (prompt("Quantas unidades?"))
  if (quantidade === "") {
    break
  }
  quanti = parseInt(quantidade)
  descricao = prompt("Qual o nome do produto?")
  valor = Number(prompt("Qual o preço?").replace(",","."))
  
  item = new Array()
  item[0] = quanti
  item[1] = descricao
  item[2] = valor
  armazenar.push(item)
  
  multiplicacao = quanti*valor
  soma += multiplicacao
}

console.log("     CUPOM DE VENDA      ")
console.log("-------------------------")
console.log("     ITEM DESCRIÇAO      ")
console.log("QTD      VALOR      TOTAL")
console.log("-------------------------")

for (contador = 0; contador < armazenar.length; contador++){
item = armazenar[contador]
total = item[0]*item[2]
console.log((contador+1) + "           "+ item[1])
console.log(item[0] + " UNI        "+ item[2]+"       "+ total.toFixed(2))
}

console.log("-------------------------")
console.log("TOTAL R$            "+soma.toFixed(2))
